volume=30
window-maximized

hwdec=auto-safe

osd-font-size=20
osd-playing-msg="${filename}\n${duration} - [${playlist-pos} / ${playlist-count}]"
osd-on-seek=msg-bar
osd-border-size=2

sub-font="Iosevka Fixed"
sub-font-size=28
sub-color="#ffffff"
sub-outline-color="#000000"
sub-back-color="#000000"
# sub-border-style=background-box # black box around subtitle. can't use alongside blur
sub-blur=2 # blurs subtitle. can't use alongside black box
sub-pos=90
sub-auto=all
sub-file-paths=Subs:subtitles:sub
sub-auto-exts=srt
sid=auto
slang=en,eng

screenshot-directory=.

script-opts=osc-title=${media-title} [${playlist-pos} / ${playlist-count}]
