# set font
font_family      Iosevka Fixed
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

shell_integration disabled
cursor #ffffff
cursor_shape block
cursor_blink_interval 0

# 100.000 is max value
scrollback_lines 100000
scrollback_indicator_opacity 1.0

mouse_hide_wait 0.0

# smoother motions
sync_to_monitor yes

enable_audio_bell no
window_alert_on_bell no

remember_window_size  no
initial_window_width  1280
initial_window_height 960

window_margin_width 0
single_window_margin_width -1

# vertical   = 0 pts
# horizontal = 2 pts
window_padding_width 0 2
single_window_padding_width -1

tab_bar_style powerline

foreground #dddddd
background #101010
background_opacity 1.0

allow_remote_control no
update_check_interval 0

# search buffer with fzf
map kitty_mod+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i --tac

# keep working directory on new window
map kitty_mod+enter new_window_with_cwd
